{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teum",
  "main": "src/index.js",
  "compatibility_date": "2026-09-23",
  "observability": { "enabled": true },
  "ratelimits": [
    { "name": "TEUM_AUTH_LIMIT", "namespace_id": "98217301", "simple": { "limit": 12, "period": 60 } },
    { "name": "TEUM_WRITE_LIMIT", "namespace_id": "98217302", "simple": { "limit": 30, "period": 60 } }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "TEUM_DB", "class_name": "TeumDatabase" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TeumDatabase"] }
  ]
}
